<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imu.portlet.randomquote">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="Products.CMFCore" file="permissions.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="Testimonial Portlet"
       directory="profiles/default"
       description="A portlet that shows random quotes (requires imu.sitecontent)"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in randowmquoteportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="imu.portlet.randomquote.RandomQuotePortlet"
         interface=".randomquoteportlet.IRandomQuotePortlet"
         assignment=".randomquoteportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".randomquoteportlet.Renderer"
         addview=".randomquoteportlet.AddForm"
         />

</configure>
